
Question added at 2025-07-09 17:46:07.424076 
Question ID:1 
Question: Who is me? 
Option 1: Nitin 
Option 2:Aadi 
Option 3: Pratik 
Answer:  1

Question added at 2025-07-09 17:54:39.748056 
Question ID:2 
Question: formula for carbon dioxide 
Option 1: h20 
Option 2:o2 
Option 3: co2 
Answer:  3

Question added at 2025-07-09 18:31:07.047175 
Question ID:3 
Question: formula of water? 
Option 1: h2o 
Option 2:co2 
Option 3: o2 
Answer:  1

Question added at 2025-07-09 19:04:45.097811 
Question ID:5 
Question: ihf 
Option 1: d 
Option 2:d 
Option 3: v 
Answer:  3

Question added at 2025-07-10 18:17:58.190597 
Question ID:6 
Question: Founder of Apple? 
Option 1: Steve Jobs 
Option 2:MArk Zukerberg 
Option 3: Bill Gates 
Answer:  1
Question deleted at 2025-07-10 18:18:21.439611 
Question ID:5 
Question deleted at 2025-07-10 18:23:38.942138 
Question ID:5 
